application.name=sax

server.port=3333
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ## redis
redis.hostname=127.0.0.1
redis.port=6379
#redis.password=
# ms
redis.timeout=1000
redis.pool.max-active=8
redis.pool.max-idle=8
redis.pool.min-idle=2

# ## file root path
# /var/sax/{user}/{year}/{month}/{file}
sax.root=/var/sax
# 1024*1024*90=90mb
sax.max-file-size=94371840
# azenga.cc | localhost
sax.domain=azenga.cc
sax.protocol=http://

# logger
logging.config=classpath:log4j2.xml